import sqlite3
conn = sqlite3.connect('event.db')
cur = conn.cursor()
cur.execute("""CREATE TABLE IF NOT EXISTS event(
    event_id INTENGER,
    name TEXT,
    date_begin DATE,
    date_last DATE,
    whre TEXT,
    about TXT,
    ssilka TEXT
    );
""")
cur.execute("""INSERT INTO event(event_id,name,date_begin,date_last,whre,about,ssilka)
    VALUES(1,'«Ёлка Победы — 2021»','2021-10-13','2022-05-31','г.Москва','«Елка Победы» – это не просто новогоднее представление в Музее Победы на Поклонной горе, а интерактивная и увлекательная командная игра-квест, во время которой участникам предстоит выполнить секретную миссию и разгадать военные тайны, чтобы оказаться на праздновании победного 1945 года. Это возможность погрузиться в историю, узнать о традициях встречи Нового года в середине ХХ века','https://dobro.ru/event/10099191');""")
cur.execute("""INSERT INTO event(event_id,name,date_begin,date_last,whre,about,ssilka)
    VALUES(2,'Фестиваль семейного отдыха «Фактория Маркет»','2021-11-27','2021-11-28','г.Москва','пространстве «Бойлерная» арт-квартала «Хлебозавод 9» соберутся небольшие семейные мастерские, которые представят изделия ручной работы: домашний декор, одежду, косметику, украшения, предметы повседневной необходимости и многое другое, в том числе необычные сладости и полезные продукты. Гости фестиваля смогут принять участие в мастер-классах по росписи ткани и лепке из глины, создать собственный флорариум или японскую кокедаму — шарик из мха, на котором растут растения. А маленьких посетителей фестиваля ждёт отдельная увлекательная программа.','https://kudago.com/msk/event/festival-faktoriya-market/');""")

cur.execute("""INSERT INTO event(event_id,name,date_begin,date_last,whre,about,ssilka)
    VALUES(3,'Фестиваль Matrëshka-Market Fest','2021-12-11','2021-12-12','г.Москва','Ароматные свечи, уютные вязаные вещи, необычные украшения, стильная посуда и элементы декора, милые детские вещи ждут вас на фестивале Matrëshka-Market Fest. Все вещи, которые выставят на продажу на ярмарке, созданы творческими людьми, настоящими мастерами своего дела.','https://kudago.com/msk/event/festival-matrshka-market-fest/');""")

cur.execute("""INSERT INTO event(event_id,name,date_begin,date_last,whre,about,ssilka)
    VALUES(4,'XV Большой фестиваль мультфильмов','2021-10-28','2021-11-08','г.Москва','Многие помнят, какими яркими и душевными были советские мультфильмы. Но что актуально в данный момент, какие новые работы выпускают ведущие анимационные студии и художники? Посмотреть лучшие работы отечественных и зарубежных авторов можно будет на XV фестивале мультфильмов.','https://kudago.com/msk/event/festival-bolshoj-festival-multfilmov/');""")

for value in cur.execute("SELECT * FROM event"):
    print(value)
    
