import sqlite3
conn = sqlite3.connect('konkyrs.db')
cur = conn.cursor()
cur.execute("""CREATE TABLE IF NOT EXISTS konkyrs(
    konkurs_id INTENGER,
    gifts TEXT,
    ssilka TEXT,
    object TEXT,
    name TEXT,
    reg_begin DATE,
    reg_last DATE,
    who INT,
    about TXT,
    team TXT
    );
""")
conn.commit()


cur.execute("""INSERT INTO konkyrs(konkurs_id,gifts,ssilka,object,name,reg_begin,reg_last,who,about,team)
    VALUES(1,'Победители и призеры будут награждены дипломами и призами','https://olymp.mephi.ru/junior','Естественная наука','Конкурс научных работ «Юниор»','2021-11-13','2021-12-20',10,'Конкурс проводится ежегодно в два этапа: отборочный и заключительный. Для участия в отборочном этапе необходимо представить жюри тезисы своего исследовательского проекта. Авторы лучших работ объявляются победителями и призерами первого этапа и приглашаются на финал. Он проходит очно в Москве в НИЯУ МИФИ и на региональных площадках. Из числа победителей организаторы формируют команду на конкурс научного и инженерного творчества школьников Intel ISEF.','индивидуальное');""")
conn.commit()

cur.execute("""INSERT INTO konkyrs(konkurs_id,gifts,ssilka,object,name,reg_begin,reg_last,who,about,team)
    VALUES(2,'Победители и призеры будут награждены дипломами и призами','https://olymp.mephi.ru/junior','ИНженерная наука','Конкурс научных работ «Юниор»','2021-11-13','2021-12-20',10,'Конкурс проводится ежегодно в два этапа: отборочный и заключительный. Для участия в отборочном этапе необходимо представить жюри тезисы своего исследовательского проекта. Авторы лучших работ объявляются победителями и призерами первого этапа и приглашаются на финал. Он проходит очно в Москве в НИЯУ МИФИ и на региональных площадках. Из числа победителей организаторы формируют команду на конкурс научного и инженерного творчества школьников Intel ISEF.','индивидуальное');""")
conn.commit()

cur.execute("""INSERT INTO konkyrs(konkurs_id,gifts,ssilka,object,name,reg_begin,reg_last,who,about,team)
    VALUES(3,'Победители и призеры будут награждены дипломами и призами','https://xn--80aaaadhd9alvnnfid3a3d1hrd.xn--p1ai/','Для предпринимателей','Конкурс «Флагман России»','2021-10-07','2021-11-30',30,'Это площадка для обмена опытом и распространения лучших практик, на которой управленцы в сфере образования могут заявить о себе и найти единомышленников. Целью конкурса является выявление и поддержка талантливых управленцев системы образования, обладающих высоким уровнем лидерских качеств. В конкурсе нет ограничений: участвовать в нем могут как опытные сотрудники образовательных организаций, так и имеющие небольшой стаж.','командное');""")
conn.commit()

cur.execute("""INSERT INTO konkyrs(konkurs_id,gifts,ssilka,object,name,reg_begin,reg_last,who,about,team)
    VALUES(4,'Награды для победителей и финалистов: грант на обучение 1 млн рублей, год консультаций топ-менеджеров крупнейших компаний и выдающихся государственных деятелей, возможность стать участником специальной программы развития кадрового управленческого резерва.','https://xn--d1achcanypala0j.xn--p1ai/','Для предпринимателей','Конкурс «Лидеры России»','2021-12-07','2022-01-30',30,'«Лидеры России» — флагманский проект президентской платформы и самый масштабный конкурс для управленцев, не имеющий аналогов в мире. Участники получают возможность пройти комплексную оценку профессиональных компетенций, получить индивидуальный план развития, познакомиться лично с руководителями крупных компаний и вступить в сообщество лучших управленцев.','индивидуальное');""")
conn.commit()

cur.execute("""INSERT INTO konkyrs(konkurs_id,gifts,ssilka,object,name,reg_begin,reg_last,who,about,team)
    VALUES(5,'1 место — 500 долларов, 2 место — 350 долларов, 3 место — 200 долларов. Все участники получат сертификат (электронный).','https://www.livingoceansfoundation.org/education/science-without-borders-challenge/','Творчество','Конкурс рисунка «Наука без границ»','2021-10-31','2022-03-07',10,'К участию приглашаются школьники в возрасте от 11 до 19 лет со всего мира. Принимаются оригинальные художественные работы школьников на тему «От хребта до рифа».','индивидуальное');""")
conn.commit()

cur.execute("""INSERT INTO konkyrs(konkurs_id,gifts,ssilka,object,name,reg_begin,reg_last,who,about,team)
    VALUES(6,'Победители получат дипломы и призы. Активные участники получат сертификаты.','https://alt.ranepa.ru/pressroom/news/startoval_priem_zayavok_na_konkurs_tvorcheskih_rabot_n_6373.html','Творчество','Конкурс творческих работ «На страже закона»','2021-10-30','2022-02-02',10,'Принимаются видеофильмы, плакаты, эссе и научные работы, посвященные:истории образования и развития прокуратуры России в разные исторические периоды, героическим поступкам, совершенным сотрудниками прокуратуры, важным деятелям прокуратуры России','индивидуальное');""")
conn.commit()

cur.execute("""INSERT INTO konkyrs(konkurs_id,gifts,ssilka,object,name,reg_begin,reg_last,who,about,team)
    VALUES(7,'Главный приз — стереомикроскоп SZX7 с цифровой камерой DP27. Приз за лучшую региональную фотографию — вертикальный микроскоп CX23.','https://www.olympus-lifescience.com/en/landing/ioty-2021/','Творчество','Конкурс «Olympus Image of the Year 2021»','2021-10-28','2021-01-31',20,'К участию приглашаются все желающие в возрасте от 18 лет. Принимаются фотографии, сделанные с помощью светового микроскопа на любую тему. Каждый участник может представить до 3 фото.','индивидуальное');""")
conn.commit()

cur.execute("""INSERT INTO konkyrs(konkurs_id,gifts,ssilka,object,name,reg_begin,reg_last,who,about,team)
    VALUES(8,'Победители и призеры будут награждены дипломами и призами','http://www.rgpbz.ru/press-czentr/akczii-i-meropriyatiya/konkursa-tvorcheskix-reshenij-%C2%ABluchshij-art-obekt%C2%BB','Творчество','Конкурс творческих решений для экологических троп','2021-11-1','2022-02-10',10,'Организатор: Государственный природный биосферный заповедник «Ростовский».К участию приглашаются все желающие в возрасте от 12 лет.Принимаются эскизы арт-объектов для обустройства экологических троп «Загадки Манычской долины» и «Лазоревый цветок»','индивидуальное');""")
conn.commit()

cur.execute("""INSERT INTO konkyrs(konkurs_id,gifts,ssilka,object,name,reg_begin,reg_last,who,about,team)
    VALUES(9,'Авторам 12-ти лучших работ получат грамоты и ценные подарки','http://contest.primepress.ru/','Творчество','Конкурс студенческих работ «Сытинское дело»','2021-09-15','2021-12-01',10,'Конкурс посвящен основателю «Первой Образцовой типографии» И. Д. Сытину.','индивидуальное');""")
conn.commit()

cur.execute("""INSERT INTO konkyrs(konkurs_id,gifts,ssilka,object,name,reg_begin,reg_last,who,about,team)
    VALUES(10,'Победитель получит 3 000 евро на производство нового короткометражного фильма.','https://www.max3min.com/','Творчество','Конкурс видеороликов MAX3MIN','2021-10-31','2021-12-13',10,'','индивидуальное');""")
conn.commit()


