import sqlite3
conn = sqlite3.connect('volonters.db')
cur = conn.cursor()
cur.execute("""CREATE TABLE IF NOT EXISTS volonters(
    volonter_id INTENGER,
    object TEXT,
    name TEXT,
    date_begin DATE,
    date_last DATE,
    whre TEXT,
    about TXT,
    ssilka TEXT
    );
""")

cur.execute("""INSERT INTO volonters(volonter_id,object,name,date_begin,date_last,whre,about,ssilka)
    VALUES(1,'Помощь детям','Волонтёр на очные занятия с ребятами с cиндромом Дауна','2021-10-13','2022-05-31','г.Москва','Дорогие волонтёры, в нашем фонде регулярно проходят занятия очно и на занятиях очень нужны волонтёры, которые смогут помогать педагогам и коммуницировать с ребятами. Нам очень нужны волонтеры, которые смогут приходить регулярно, так будет легче для наших педагогов, да и для подопечных нашего фонда частая смена лиц — это большой стресс. На группы для детей от 7 до 12 лет: По средам с 15:00 до 17:00 — нужно 2 волонтёра, по пятницам с 15:00 до 17:00 — нужно 2 волонтера. На группы для ребят 14+: по вторникам с 16:00 до 18:00 — нужно 2 волонтёра','https://volonter.ru/events/volontyor-na-ochnye-zanyatiya-s-rebyatami-s-cindromom-dauna/');""")
cur.execute("""INSERT INTO volonters(volonter_id,object,name,date_begin,date_last,whre,about,ssilka)
    VALUES(2,'Помощь детям','Волонтёр-психолог','2020-07-01','2022-07-01','Москва, ул.Клязьминская д.6 к.1','Наш Благотворительный Фонд нуждается в волонтёрах-психологах, для проведения занятий с детьми из неблагополучных семей, и для поддержки людей, попавших в трудную жизненную ситуацию.','https://volonter.ru/events/volontyor-psiholog/');""")
cur.execute("""INSERT INTO volonters(volonter_id,object,name,date_begin,date_last, whre,about,ssilka)
    VALUES(3,'Помощь детям','Занятия с детьми “Школа Мира”','2021-09-26','2022-03-06','г.Москва, м. Проспект мира','Школа мира — это занятия с детьми из разных стран, которые мы уже три года проводим каждое воскресенье. В Школе мира ребята учатся дружить и помогать друг другу, узнавать больше о городе, в котором живут, и о других странах и культурах, участвуют в праздниках, экскурсиях и в благотворительных проектах.','https://volonter.ru/events/zanyatiya-s-detmi-shkola-mira/');""")
cur.execute("""INSERT INTO volonters(volonter_id,object,name,date_begin,date_last,whre,about,ssilka)
    VALUES(4,'Помощь взрослым','Волонтёр-психолог','2020-07-01','2022-07-01','Москва, ул.Клязьминская д.6 к.1','Наш Благотворительный Фонд нуждается в волонтёрах-психологах, для проведения занятий с детьми из неблагополучных семей, и для поддержки людей, попавших в трудную жизненную ситуацию.','https://volonter.ru/events/volontyor-psiholog/');""")
cur.execute("""INSERT INTO volonters(volonter_id,object,name,date_begin,date_last,whre,about,ssilka)
    VALUES(5,'Помощь взрослым','Помочь бедным и бездомным людям','26.09.2021','06.03.2022','Москва, м. Проспект мира и м. Пушкинская','Помочь бездомному человеку может каждый, для этого необязательно быть социальным работником, можно быть просто другом. Приготовить горячую еду и чай для бездомных, угостить ею людей, познакомиться и узнать больше о мире бездомности из первых уст — не так сложно, как может показаться.  Присоединяйтесь!','https://volonter.ru/events/alternativnaya-subbota/');""")
cur.execute("""INSERT INTO volonters(volonter_id,object,name,date_begin,date_last,whre,about,ssilka)
    VALUES(6,'Помощь взрослым','Помочь в центре социальной поддержки для бездомных людей','2021-09-06','2022-03-06','Москва, метро Цветной бульвар','Дом «Друзей на улице» — первый в России многофункциональный центр для бездомных людей. Здесь можно постирать и высушить одежду, воспользоваться интернетом и телефоном, поискать работу, получить консультацию соцработника и юриста, починить одежду. А главное — это место, где можно отдохнуть, прийти в себя, где каждого ждут, уважают, относятся по-дружески. Трудные ситуации, проблемы, сложности — всего этого много в жизни бездомного человека. Но есть и место, где можно подумать о жизни, отдохнуть, сделать несколько шагов к выходу из сложной ситуации.','https://volonter.ru/events/dom-druzey-na-ulitse/');""")
cur.execute("""INSERT INTO volonters(volonter_id,object,name,date_begin,date_last,whre,about,ssilka)
    VALUES(7,'Помощь взрослым','Помочь в Центре гуманитарной помощи','2021-09-26','2022-03-06','Москва, м. Проспект Мира','«Человек в Центре» — так называется наш новый проект. Благодаря гранту Президента РФ мы открыли место, где нуждающиеся ЛЮДИ могут как ЛЮДИ выбрать себе одежду. В спокойной обстановке, в тепле и с дружеской помощью, сохранить своё достоинство и выглядеть прилично в повседневной жизни, которая часто меняется в лучшую сторону вслед за внешним видом. Каждому гостю мы даём набор продуктов и гигиенические принадлежности, которых хватит на первое время. В нашем центре есть много работы, которая приносит радость и чувство нужности.','https://volonter.ru/events/chelovek-v-czentre/');""")
cur.execute("""INSERT INTO volonters(volonter_id,object,name,date_begin,date_last,whre,about,ssilka)
    VALUES(8,'Помощь пожилым','Волонтёр-психолог','2020-07-01','2022-07-01','Москва, ул.Клязьминская д.6 к.1','Наш Благотворительный Фонд нуждается в волонтёрах-психологах, для проведения занятий с детьми из неблагополучных семей, и для поддержки людей, попавших в трудную жизненную ситуацию.','https://volonter.ru/events/volontyor-psiholog/');""")
cur.execute("""INSERT INTO volonters(volonter_id,object,name,date_begin,date_last,whre,about,ssilka)
    VALUES(9,'Помощь пожилым','Помочь в Центре гуманитарной помощи','2021-09-26','2022-03-06','Москва, м. Проспект Мира','«Человек в Центре» — так называется наш новый проект. Благодаря гранту Президента РФ мы открыли место, где нуждающиеся ЛЮДИ могут как ЛЮДИ выбрать себе одежду. В спокойной обстановке, в тепле и с дружеской помощью, сохранить своё достоинство и выглядеть прилично в повседневной жизни, которая часто меняется в лучшую сторону вслед за внешним видом. Каждому гостю мы даём набор продуктов и гигиенические принадлежности, которых хватит на первое время. В нашем центре есть много работы, которая приносит радость и чувство нужности.','https://volonter.ru/events/chelovek-v-czentre/');""")
cur.execute("""INSERT INTO volonters(volonter_id,object,name,date_begin,date_last,whre,about,ssilka)
    VALUES(10,'Помощь в защите культурного наследия','Творческий Фестиваль «Парк Тенишевых и Классика»','2021-10-22','2023-07-15','Брянск, Брянская обл., село Хотылёво, парк Усадьбы Тенишевых','Инициативной группой волонтеров Фонда начата работа по изучению и возрождению культурного наследия, связанного с историческим местом «Парком Усадьбы Тенишевых».  В планах группы разработка материалов по объединению исторических фактов связанных с культурой жизнью этих мест с XVII-XX  вв., а также подготовка базового уровня  для возможности проведения  Творческого фестиваля «Парк Тенишевых и Классика».','https://volonter.ru/events/tvorcheskij-festival-park-tenishivyh-i-klassika/');""")
cur.execute("""INSERT INTO volonters(volonter_id,object,name,date_begin,date_last,whre,about,ssilka)
    VALUES(11,'Помощь в проведении патриотических мероприятий','Волонтеры Службы Розыска','2021-02-22','2025-02-22','Санкт-Петербург, СПб. 4 линия ВО, д.41','Служба Розыска ИНФОРМБЮРО осуществляет поиск родственников солдат, чьи останки найдены поисковыми отрядами.  Нам необходима помощь в поисковой архивной работе.','https://volonter.ru/events/vedenie-sajta-sluzhby-rozyska/');""")
cur.execute("""INSERT INTO volonters(volonter_id,object,name,date_begin,date_last,whre,about,ssilka)
    VALUES(12,'Помощь в чрезвычайных ситуациях','Короновирус:помощь бездомным людям','2021-09-26','2022-03-06','г. Москва','Во время коронавируса особенно страдают бездомные люди. Мы призваны не проходить мимо и помочь людям в это непростое время. Присоединяйся и ты!','https://volonter.ru/events/koronavirus-2-pomoch-bezdomnym-lyudyam/');""")
cur.execute("""INSERT INTO volonters(volonter_id,object,name,date_begin,date_last,whre,about,ssilka)
    VALUES(13,'Помощь пожилым','Короновирус:помощь бездомным людям','2021-09-26','2022-03-06','г. Москва','Во время коронавируса особенно страдают бездомные люди. Мы призваны не проходить мимо и помочь людям в это непростое время. Присоединяйся и ты!','https://volonter.ru/events/koronavirus-2-pomoch-bezdomnym-lyudyam/');""")
cur.execute("""INSERT INTO volonters(volonter_id,object,name,date_begin,date_last,whre,about,ssilka)
    VALUES(14,'Помощь взрослым','Короновирус:помощь бездомным людям','2021-09-26','2022-03-06','г. Москва','Во время коронавируса особенно страдают бездомные люди. Мы призваны не проходить мимо и помочь людям в это непростое время. Присоединяйся и ты!','https://volonter.ru/events/koronavirus-2-pomoch-bezdomnym-lyudyam/');""")

for value in cur.execute("SELECT * FROM volonters"):
    print(value)
